# configtryout

./: .gitignore  ConfigTryout.sln  README.md
ConfigTryout/: AzureBlobJsonFileConfigurationProvider.cs  AzureBlobJsonFileConfigurationSource.cs  ConfigTryout.csproj  ConfigurationExtensions.cs  Program.cs  SqlDatabaseConfigurationExtensions.cs  SqlDatabaseConfigurationProvider.cs  SqlDatabaseConfigurationSource.cs  Worker.cs  WorkerSettings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
